*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
}

.wrap{
    margin: -60px 30px 30px 30px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 15px;
}

section{
    margin: 0 5%;
    padding-bottom: 60px;
}

h2{
    color: #43B02A;
    text-decoration: none;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
}




/* header */
header{
    height: 600px;
    background: url('../images/top-header.jpg') no-repeat center center;
    overflow: hidden;
}

h1{
    text-align: center;
    color: #fff;
    font-size: 3em;
    padding-top: 200px;
    text-shadow: 1px 1px 3px #fff;
}

.logo{
    float: left;
    font-size: 1.2em;
    font-weight: bold;
}

.logo img{
    vertical-align: middle;
}

nav{
    color: #fff;
    width: 100%;
    height: 80px;
    padding: 10px 40px;
    background: #43B02A;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav ul{
    float: right;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-left: 10px;
}

nav a{
    color: #fff;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

/* teams */

.teams{
    width: 100%;
    /* height: 700px; */
    /* border: 1px solid red; */

    /* display: flex; */
    /* задає основну вісь і правила розташування елементів */
    /* flex-direction: column; */
    /* розташовуж елементи по основній осі */
    /* justify-content: center; */

    /* розташовує елементи не по основній осі */
    /* align-items: center; */

    /* gap: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;

    flex-wrap: wrap;
    gap: 30px;

}

.teamCard{
    background-color: #4e4e4e;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;

    min-width: 300px;
    max-width: 330px;
    padding: 40px;
    /* width: 300px;
    height: 100px; */
    position: relative;
    color: #fff;

    display: flex;
    flex-direction: column;
    
    align-items: center;

    gap: 40px;
}

.teamCard h3{
    margin: 0;
    text-align: center;
}
.teamCard p{
    margin: 0;
    text-align: center;
}

.icon{
    position: absolute;
    top: 40px;
    right: 20px;
}

.plate{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;
    color: #333;
    background-image: linear-gradient(#ccc, #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -20px;
    z-index: 3;
}
.plateBack{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #fffb00;
    color: #fffb00;
    background-image: linear-gradient(#fffb00, #fffb00);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: 2;
}
.plateBackpos2 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #ff0000;
    color: #ff0000;
    background-image: linear-gradient(#ff0000, #ff0000);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: 2;
}
.plateBackpos3 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #00f7ff;
    color: #00f7ff;
    background-image: linear-gradient(#00f7ff, #00f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: 2;
}
.plateBackpos4 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #b700ff;
    color: #b700ff;
    background-image: linear-gradient(#b700ff, #b700ff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: 2;
}

.feedbackteam{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    flex-wrap: wrap;
    gap: 65px;
}

.feedback{
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-height: 490px;
    min-width: 360px;
    max-width: 380px;
    position: relative;
}
.feedback h3{
    font-size: 4em;
    margin: 20px 0 0 0;
    text-align: center;
}
.feedback p{
    margin: 0;
    padding: 10px;
    text-align: center;
}
.feedback h4{
    margin: 5%;
    text-align: center;
}
.feedimage{
    text-align: center;
}
.feedimage img{
    border-radius: 50%;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.4);
}



/* program */

.programInner{
    height: 380px;
    overflow-y: scroll;
    /* scrollbar-color: red orange;
    scrollbar-width: thin; */
}

.programInner h3{
    position: sticky;
    top: 0;
    background-color: #fcc068;
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    padding: 10px;
}

.programInner h3:nth-of-type(2n){
    background-color: #24ad64;
}

.programInner h3:nth-of-type(3n) {
    background-color: #8026c1;
}

.alingright{
    float: right;
    border-radius: 6px;
    margin: 0 8px 20px 15px;
    max-width: 450px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.clear{
    clear: both;
}

.programInner::-webkit-scrollbar{
    width: 10px;
}
.programInner::-webkit-scrollbar-track{
    background: #db8739;
}
.programInner::-webkit-scrollbar-thumb{
    background: #e76464;
}
.programInner::-webkit-scrollbar-thumb:hover {
    background: #661a1a;
}