<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            font-family: sans-serif;
            font-size: 20px;
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;
            perspective: 600px;

        }
        .pos{
            position: absolute;
            width: 300px;
            height: 220px;
            text-align: center;
            background-color: rgba(204, 221, 238, 0.73); 
            box-shadow: 0 0 19px 20px rgba(0, 0, 0, .5);
            border-radius: 3px;
            border: 3px double rgba(166, 200, 235, 0.73);
            transform: rotateY(20deg);
            transition: all .3s linear;
        }

        .pos1{
            left: 50%;
            top: 220px;
            z-index: 2;
        }
        .pos2{
            left: 30%;
            top: 80px;
            z-index: 0;
        }
        .pos3{
            left: 20%;
            top: 20px;
            z-index: -1;
        }
        .pos4{
            left: 40%;
            top: 140px;
            z-index: 1;
        }
        
        .pos img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s linear;
        }

        .pos:hover{
            z-index: 10;
            transform: rotateY(0deg);
        }

        .pos:hover{
            transform: scale(1.5);
        }
        .posCon{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .textCon{
            position: absolute;
            z-index: 11;
            bottom: 0;
            width: 100%;
            height: 15%;
            background: rgba(193, 204, 252, 0.644);
            padding: 5px;
            transform: translateY(110%);
            transition: all .3s linear;
        }
        .pos:hover .textCon{
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- .wrapper>.pos*4 -->
    <div class="wrapper">
        <div class="pos pos1">
            <div class="posCon">
                <img src="https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/6/2016/02/Mount-Fuji-New.jpg" alt="none">
                <div class="textCon">
                    <h6 style="margin: 0;">again</h6>
                    <p style="font-size: 10px;">
                        Fuji
                    </p>
                </div>
            </div>
        </div>
        <div class="pos pos2">
            <div class="posCon">
                <img src="https://www.tripsavvy.com/thmb/qFqPcg6Wo24Hu4fLokNfAZdC-xQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fuji-mountain-in-autumn-822273028-5a6a8a9c3418c600363958d3.jpg" alt="none">
                <div class="textCon">
                    <h6 style="margin: 0;">Japan</h6>
                    <p style="font-size: 10px;">
                        Fuji
                    </p>
                </div>
            </div>
        </div>
        <div class="pos pos3">
            <div class="posCon">
                <img src="https://cms.accuweather.com/wp-content/uploads/2023/09/cnn-L19jb21wb25lbnRzL2ltYWdlL2luc3RhbmNlcy9jbG1icXlsNTUwMDBiM2I2Z29wcmt5NDBk-L19wYWdlcy9jbG1hYjJzdmowMDI0NDdwY2Nlc3ZjZjd5.jpg" alt="none">
                <div class="textCon">
                    <h6 style="margin: 0;">Make</h6>
                    <p style="font-size: 10px;">
                        Fuji
                    </p>
                </div>
            </div>
        </div>
        <div class="pos pos4">
            <div class="posCon">
                <img src="https://imgcp.aacdn.jp/img-a/1440/auto/global-aaj-front/article/2015/12/565f05f621364_565f018e5feb3_1467636135.jpg" alt="none">
                <div class="textCon">
                    <h6 style="margin: 0;">greate</h6>
                    <p style="font-size: 10px;">
                        Fuji
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>